<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftMenuSettingGesturePwdCreateActivity"
    android:orientation="vertical" >
	<include 
	    layout="@layout/top_bar"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/create_gesture_pwd">
	        <Button
	            android:id="@+id/gesture_pwd_create_btn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:layout_marginBottom="44dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:background="@drawable/blue_oval_enable"
	            android:text="@string/setting_gesture_pwd_create"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/activity_word_text_18" />
	    </LinearLayout>

</LinearLayout>
