<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftMenuSettingGesturePwdActivity"
    android:orientation="vertical" >
	<include 
	    layout="@layout/top_bar"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/activity_gray_bg">

        <LinearLayout 
            android:id="@+id/gesture_pwd_iv_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="15dp">
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:showDividers="middle"
		        android:divider="@drawable/setting_gesture_pwd_spacing_medium"
		        android:layout_marginTop="@dimen/setting_gesture_pwd_spacing_medium">
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv0"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:showDividers="middle"
		        android:divider="@drawable/setting_gesture_pwd_spacing_medium"
		        android:layout_marginTop="@dimen/setting_gesture_pwd_spacing_medium">
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:showDividers="middle"
		        android:divider="@drawable/setting_gesture_pwd_spacing_medium"
		        android:layout_marginTop="@dimen/setting_gesture_pwd_spacing_medium">
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv7"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		        <ImageView 
		            android:id="@+id/gesture_pwd_iv8"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/gesture_pwd_round_white"/>
		    </LinearLayout>
		</LinearLayout>
		<TextView 
		    android:id="@+id/setting_gesture_pwd_tips_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/setting_gesture_pwd_drawing"
		    android:layout_marginTop="15dp"
		    android:textColor="@color/bottom_bar_icon_gray"
		    android:textSize="@dimen/activity_word_text_16"/>
		<com.lenk.gesturepwd.view.GesturePwdView
		    android:id="@+id/setting_gesture_pwd_gesture_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"/>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="bottom|left">
		    <TextView
		    android:id="@+id/setting_gesture_pwd_forget"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:text="@string/setting_gesture_pwd_forget"
		    android:layout_marginLeft="15dp"
		    android:layout_marginBottom="20dp"/>
		</LinearLayout>
		

	</LinearLayout>
</LinearLayout>
